<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هاجر بن علي</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            direction: rtl;
        }
        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            max-height: 50px;
        }
        h1 {
            color: #003399; /* Bleu roi */
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 5px;
        }
        .contact {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 18px;
            color: #333;
        }
        .footer a {
            color: #003399;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" title="Logo" />
    </header>
<body>
    <header>
        <a href="https://g.co/kgs/8dsDuie" target="_blank">المكان</a>
    </header>
    <main>
        <h1>هاجر بن علي</h1>
        <h2>متخصصة في الدوخة و عدم التوازن</h2>
        <h2>متخرجة من كلية الطب بتونس</h2>
        <div class="contact">
            <p>الهاتف: 00216 25 336 696 / 00216 71 267 318</p>
        </div>
        <div class="gallery">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
        </div>
    </main>

    <div class="footer">
        
    </div>
</body>
</html>
